spring.datasource.url=none

server.port=8089
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
gpt3=apiKey: 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

openai.apiKey=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
